{
  "version": 2,
  "functions": {
    "api/webhook.js": { "maxDuration": 10 },
    "api/generate-image.js": { "maxDuration": 60 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/s/([^/]+)", "dest": "/api/s?slug=$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
